<!DOCTYPE html>
<html>

<head>
    <!--meta for the browswer to allow for mobile first design-->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <title>Travel Intentions: Where do you want to travel? </title>
    

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;

            .addRecordBtn {
                position: absolute;
                z-index: 10;
                top: 10px;
                right: 10px;
                background-color: #fb8197;
                color: white;
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
                text-decoration: none;
            }

            .addRecordBtn:hover {
                background-color: #ce566c;
}
        }
    </style>

    <!--importing the css and libraries for esri.js-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!--loading the modules-->
    <script>
        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/layers/FeatureLayer", "esri/widgets/Search"], (esriConfig, Map, MapView, Locate, FeatureLayer, Search) => {
            
            //adding in API key
            esriConfig.apiKey="AAPK757f4438013a4af08cc1a774d3788db9qSAv4TlOSeFWIJ1OIl6RyxaLb7U5rO_-tyazPZqw99vrEKIHVQ3Twlh9HvLom22T";
            ////https://xiaoguaishou0202yy.github.io/*
            const map = new Map({
                basemap: "arcgis-streets-night"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object
                center: [128, 34],
                zoom: 2
            });

            // Define a pop-up for usaeduLayer
            const popupPOI = {
            "title": "I Want To Travel Here!",
            "content": "<b>Nickname:</b> {your_nickname}<br><b>Home Country:</b> {where_are_you_from}<br><b>Recommended Cities:</b> {which_cities_in_your_country_do}<br><b>Self-Defined Race:</b> {what_racial_or_ethnic_groups_de}<br>"
            }

            const locateBtn = new Locate({
                view: view
            });

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });

            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
                // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_baa11953da754e559d9154ea31915630_results/FeatureServer", //Your item URL Goes Here
                //adding the popup here
                outFields: ["your_nickname","where_are_you_from","which_cities_in_your_country_do","what_racial_or_ethnic_groups_de"],
                popupTemplate: popupPOI
            
            });

            map.add(layer);

            const searchWidget = new Search({
                view: view
            });
            // Adds the search widget below other elements in
            // the top left corner of the view
            view.ui.add(searchWidget, {
                position: "bottom-left",
                index: 2
            }); 

        });
    </script>
</head>

<body>
    <a href="https://arcg.is/09biiL"target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
</body>
</html>

